#Gradle properties
#Fri Jul 05 15:27:16 BDT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.12.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.1
