#Gradle properties
#Fri Jul 05 17:04:08 BDT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.12.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.1
